<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b40-38-xUd" kind="relationship" relationship="rootViewController" id="gWj-D8-N0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--My Shifts-->
        <scene sceneID="pt1-Cl-cUl">
            <objects>
                <viewController title="My Shifts" id="b40-38-xUd" customClass="ShiftListController" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x4d-nm-zL2"/>
                        <viewControllerLayoutGuide type="bottom" id="Dap-gS-TwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67q-Xg-OTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-Cj-Vp7">
                                <rect key="frame" x="20" y="79" width="374" height="30"/>
                                <color key="backgroundColor" red="0.58284842967987061" green="0.80308902263641357" blue="0.071634195744991302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Shift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pza-Ie-5fD" kind="show" id="V3X-eb-rvv"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-SR-Vqc">
                                <rect key="frame" x="20" y="117" width="374" height="29"/>
                                <segments>
                                    <segment title="Table"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.58284842967987061" green="0.80278862847222221" blue="0.83772786458333337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="b40-38-xUd" eventType="valueChanged" id="wmo-ad-gIO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkd-0Q-cIf">
                                <rect key="frame" x="0.0" y="153" width="414" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="gjb-nK-RBp" customClass="ShiftCell" customModule="Deputy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjb-nK-RBp" id="vhs-Rb-7Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ended at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-qc-SNg">
                                                    <rect key="frame" x="90" y="37" width="301" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea3-rC-Ouu">
                                                    <rect key="frame" x="90" y="8" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BIe-a3-fju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-jH-Ql0">
                                                    <rect key="frame" x="27" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="bOF-hZ-6Kh"/>
                                                        <constraint firstAttribute="height" constant="55" id="ugN-WB-aCk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ea3-rC-Ouu" firstAttribute="leading" secondItem="bE8-jH-Ql0" secondAttribute="trailing" constant="8" symbolic="YES" id="0G1-In-VXZ"/>
                                                <constraint firstItem="ea3-rC-Ouu" firstAttribute="trailing" secondItem="fEi-qc-SNg" secondAttribute="trailing" id="1Wa-Ty-GcF"/>
                                                <constraint firstItem="ea3-rC-Ouu" firstAttribute="top" secondItem="bE8-jH-Ql0" secondAttribute="top" id="3Qt-c7-cmo"/>
                                                <constraint firstItem="fEi-qc-SNg" firstAttribute="top" secondItem="ea3-rC-Ouu" secondAttribute="bottom" constant="8" symbolic="YES" id="7iR-l6-rVN"/>
                                                <constraint firstItem="bE8-jH-Ql0" firstAttribute="centerY" secondItem="vhs-Rb-7Kn" secondAttribute="centerY" id="F7Y-ye-5yX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fEi-qc-SNg" secondAttribute="bottom" constant="5.6666666666666714" id="Ui1-4z-00v"/>
                                                <constraint firstItem="bE8-jH-Ql0" firstAttribute="leading" secondItem="vhs-Rb-7Kn" secondAttribute="leadingMargin" constant="19" id="aeb-2i-VZB"/>
                                                <constraint firstItem="ea3-rC-Ouu" firstAttribute="leading" secondItem="fEi-qc-SNg" secondAttribute="leading" id="kyb-MB-5Yh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fEi-qc-SNg" secondAttribute="trailing" constant="15" id="zaC-Bb-mTc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="endedLabel" destination="fEi-qc-SNg" id="Che-kh-roS"/>
                                            <outlet property="iconView" destination="bE8-jH-Ql0" id="kmL-qe-4Ca"/>
                                            <outlet property="startedLabel" destination="ea3-rC-Ouu" id="HTn-eX-lAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3vz-Mx-b34">
                                <rect key="frame" x="0.0" y="153" width="414" height="583"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-XV-nF0">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="8fA-SR-Vqc" secondAttribute="leading" id="0RS-Ip-PEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3vz-Mx-b34" secondAttribute="trailing" constant="-20" id="2Cr-OG-Exm"/>
                            <constraint firstItem="3vz-Mx-b34" firstAttribute="top" secondItem="8fA-SR-Vqc" secondAttribute="bottom" constant="8" id="2Lz-3g-1ft"/>
                            <constraint firstItem="8fA-SR-Vqc" firstAttribute="top" secondItem="b8w-Cj-Vp7" secondAttribute="bottom" constant="8" id="47H-mX-NeM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b8w-Cj-Vp7" secondAttribute="leading" id="7dj-Pm-GQb"/>
                            <constraint firstItem="b8w-Cj-Vp7" firstAttribute="top" secondItem="x4d-nm-zL2" secondAttribute="bottom" constant="15" id="7hY-ZA-JM9"/>
                            <constraint firstItem="Dap-gS-TwL" firstAttribute="top" secondItem="mkd-0Q-cIf" secondAttribute="bottom" id="938-aT-cQs"/>
                            <constraint firstItem="3vz-Mx-b34" firstAttribute="leading" secondItem="67q-Xg-OTq" secondAttribute="leadingMargin" constant="-20" id="Deg-8S-qjp"/>
                            <constraint firstItem="mkd-0Q-cIf" firstAttribute="top" secondItem="8fA-SR-Vqc" secondAttribute="bottom" constant="8" id="M7n-rL-D8x"/>
                            <constraint firstItem="aQn-XV-nF0" firstAttribute="centerY" secondItem="67q-Xg-OTq" secondAttribute="centerY" id="S0l-6b-1of"/>
                            <constraint firstItem="Dap-gS-TwL" firstAttribute="top" secondItem="3vz-Mx-b34" secondAttribute="bottom" id="Wcj-Wn-HwM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8w-Cj-Vp7" secondAttribute="trailing" id="Xec-ZV-c8v"/>
                            <constraint firstItem="mkd-0Q-cIf" firstAttribute="centerX" secondItem="67q-Xg-OTq" secondAttribute="centerX" id="m1v-FI-4ag"/>
                            <constraint firstItem="mkd-0Q-cIf" firstAttribute="width" secondItem="67q-Xg-OTq" secondAttribute="width" id="mPu-55-MKJ"/>
                            <constraint firstItem="aQn-XV-nF0" firstAttribute="centerX" secondItem="67q-Xg-OTq" secondAttribute="centerX" id="t9d-lP-1Xu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fA-SR-Vqc" secondAttribute="trailing" id="wsB-MR-ygW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vwl-82-ePN"/>
                    <connections>
                        <outlet property="indicatorView" destination="aQn-XV-nF0" id="qmy-OB-WCS"/>
                        <outlet property="mapView" destination="3vz-Mx-b34" id="sX5-UV-jX5"/>
                        <outlet property="segment" destination="8fA-SR-Vqc" id="JBV-e1-1Po"/>
                        <outlet property="startButton" destination="b8w-Cj-Vp7" id="i4d-4r-hPi"/>
                        <outlet property="tableView" destination="mkd-0Q-cIf" id="G99-Tt-K2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-OJ-0wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.16304347826087"/>
        </scene>
        <!--Edit-->
        <scene sceneID="dEF-CF-hEC">
            <objects>
                <viewController storyboardIdentifier="InProgress" title="Edit" id="hjr-0g-r6y" customClass="InProgressShiftViewController" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZR-Ry-tQF"/>
                        <viewControllerLayoutGuide type="bottom" id="8LX-HL-cDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtB-Sd-CL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSa-tq-exk">
                                <rect key="frame" x="20" y="52" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="gZt-9w-HDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP9-9N-0AL">
                                <rect key="frame" x="88" y="52" width="306" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-U5-sTR">
                                <rect key="frame" x="20" y="92" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="OWh-k9-hlL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-np-qzt">
                                <rect key="frame" x="88" y="92" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tA0-9u-ebP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End at :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-Td-M44">
                                <rect key="frame" x="20" y="151" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ujm-xL-HIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to input time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-qn-Cqh">
                                <rect key="frame" x="88" y="145" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qhb-tb-vyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Place :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-bI-A1w">
                                <rect key="frame" x="20" y="204" width="97" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HTV-n0-Gte"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKZ-Pq-d1K">
                                <rect key="frame" x="88" y="198" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Ds-AO-mms"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCs-Yr-TbG">
                                <rect key="frame" x="20" y="376" width="374" height="30"/>
                                <color key="backgroundColor" red="0.58431375029999999" green="0.80392163989999998" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="End Shift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="endShiftPressed:" destination="hjr-0g-r6y" eventType="touchUpInside" id="ojj-hy-dPZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Eo6-As-65L">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOP-np-qzt" firstAttribute="leading" secondItem="cKw-U5-sTR" secondAttribute="trailing" constant="5" id="38Q-1n-WWD"/>
                            <constraint firstItem="Wwj-qn-Cqh" firstAttribute="leading" secondItem="ucO-Td-M44" secondAttribute="trailing" constant="-9" id="3EV-UC-bfz"/>
                            <constraint firstItem="RCs-Yr-TbG" firstAttribute="top" secondItem="vKZ-Pq-d1K" secondAttribute="bottom" constant="148" id="3cC-VH-wLn"/>
                            <constraint firstItem="Eo6-As-65L" firstAttribute="centerY" secondItem="VtB-Sd-CL5" secondAttribute="centerY" id="5De-F9-jph"/>
                            <constraint firstItem="vKZ-Pq-d1K" firstAttribute="top" secondItem="Wwj-qn-Cqh" secondAttribute="bottom" constant="23" id="64X-zk-dFI"/>
                            <constraint firstItem="vKZ-Pq-d1K" firstAttribute="leading" secondItem="Jlb-bI-A1w" secondAttribute="trailing" constant="-29" id="7NX-qL-HDE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RCs-Yr-TbG" secondAttribute="leading" id="7bi-kN-UZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RCs-Yr-TbG" secondAttribute="trailing" id="AKh-Y4-Tb5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cSa-tq-exk" secondAttribute="leading" id="EeU-bG-ABr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOP-np-qzt" secondAttribute="trailing" id="Ffr-Oa-PDq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jlb-bI-A1w" secondAttribute="leading" id="GNl-PT-Iyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwj-qn-Cqh" secondAttribute="trailing" id="I2W-wU-vXG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cKw-U5-sTR" secondAttribute="leading" id="LWK-oX-Gae"/>
                            <constraint firstItem="Eo6-As-65L" firstAttribute="centerX" secondItem="VtB-Sd-CL5" secondAttribute="centerX" id="M2Y-xg-isB"/>
                            <constraint firstItem="cSa-tq-exk" firstAttribute="top" secondItem="eZR-Ry-tQF" secondAttribute="bottom" constant="32" id="OoG-I4-fCH"/>
                            <constraint firstItem="ZOP-np-qzt" firstAttribute="top" secondItem="DP9-9N-0AL" secondAttribute="bottom" constant="23" id="Sq9-Fh-kaA"/>
                            <constraint firstItem="ucO-Td-M44" firstAttribute="top" secondItem="ZOP-np-qzt" secondAttribute="bottom" constant="29" id="W4t-0L-A9y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ucO-Td-M44" secondAttribute="leading" id="Zvb-Bn-Cd0"/>
                            <constraint firstItem="Jlb-bI-A1w" firstAttribute="top" secondItem="Wwj-qn-Cqh" secondAttribute="bottom" constant="29" id="f1X-IX-l6m"/>
                            <constraint firstItem="DP9-9N-0AL" firstAttribute="leading" secondItem="cSa-tq-exk" secondAttribute="trailing" constant="5" id="k8e-sE-vQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DP9-9N-0AL" secondAttribute="trailing" id="ofy-lc-e64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKZ-Pq-d1K" secondAttribute="trailing" id="pP3-fy-Dir"/>
                            <constraint firstItem="cKw-U5-sTR" firstAttribute="top" secondItem="cSa-tq-exk" secondAttribute="bottom" constant="23" id="tIJ-1B-GpK"/>
                            <constraint firstItem="Wwj-qn-Cqh" firstAttribute="top" secondItem="ZOP-np-qzt" secondAttribute="bottom" constant="23" id="x5l-LS-tES"/>
                            <constraint firstItem="DP9-9N-0AL" firstAttribute="top" secondItem="eZR-Ry-tQF" secondAttribute="bottom" constant="32" id="yLK-gy-GpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JtT-Wb-eug"/>
                    <connections>
                        <outlet property="endPlaceInput" destination="vKZ-Pq-d1K" id="ei5-is-ANm"/>
                        <outlet property="endShiftBtn" destination="RCs-Yr-TbG" id="4d0-Hx-Zgg"/>
                        <outlet property="endTimeInput" destination="Wwj-qn-Cqh" id="FRb-ni-VrD"/>
                        <outlet property="indicatorView" destination="Eo6-As-65L" id="2wf-T3-mOZ"/>
                        <outlet property="startPlaceLabel" destination="ZOP-np-qzt" id="rkh-KA-2av"/>
                        <outlet property="starteTimeLabel" destination="DP9-9N-0AL" id="Wis-IL-s6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rg-KT-E7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-559"/>
        </scene>
        <!--Finished Shift-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="FinishedShift" title="Finished Shift" id="JEX-9P-axG" customClass="FinishedShiftController" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-pF-rS6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwp-pF-rS6" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="87x-oB-nBz"/>
                            <constraint firstItem="Pwp-pF-rS6" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="9iM-cl-7dB"/>
                            <constraint firstItem="Pwp-pF-rS6" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="zLQ-1U-yCL"/>
                            <constraint firstItem="Pwp-pF-rS6" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="zgn-Wd-i4g"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="Pwp-pF-rS6" id="VDO-D5-b4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.36231884057975" y="119.0217391304348"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="2jD-gz-uM4">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="8Xu-yJ-Ovf" customClass="LocationSearchTable" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N2A-gM-sbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8rl-vf-KR2" detailTextLabel="VMD-I6-bt8" style="IBUITableViewCellStyleSubtitle" id="MIS-hz-IDm">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIS-hz-IDm" id="6yp-HM-XEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8rl-vf-KR2">
                                            <rect key="frame" x="15.000000000000002" y="6" width="31.666666666666668" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMD-I6-bt8">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xu-yJ-Ovf" id="gwC-T2-DLp"/>
                            <outlet property="delegate" destination="8Xu-yJ-Ovf" id="ysY-vP-BXh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDd-JH-ZCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-630"/>
        </scene>
        <!--Location Search Map-->
        <scene sceneID="V5R-d3-cIZ">
            <objects>
                <viewController storyboardIdentifier="LocationSearchMap" id="ECN-aw-mw4" customClass="LocationSearchMap" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3k-A0-Jwv"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZO-in-ARL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3sL-uS-oin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02V-ZV-PKa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <outlet property="delegate" destination="ECN-aw-mw4" id="rQt-JI-vDc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="02V-ZV-PKa" firstAttribute="leading" secondItem="3sL-uS-oin" secondAttribute="leading" id="9HB-yq-Sdw"/>
                            <constraint firstItem="1ZO-in-ARL" firstAttribute="top" secondItem="02V-ZV-PKa" secondAttribute="bottom" id="TaT-8M-hdm"/>
                            <constraint firstItem="02V-ZV-PKa" firstAttribute="top" secondItem="O3k-A0-Jwv" secondAttribute="bottom" id="acy-YW-ZKA"/>
                            <constraint firstAttribute="trailing" secondItem="02V-ZV-PKa" secondAttribute="trailing" id="dEc-NF-hIy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QyH-d0-953"/>
                    <connections>
                        <outlet property="mapView" destination="02V-ZV-PKa" id="X9a-3M-Jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79I-Js-OdW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--New-->
        <scene sceneID="T2Y-2w-2sg">
            <objects>
                <viewController storyboardIdentifier="StartShiftViewController" title="New" id="pza-Ie-5fD" customClass="StartShiftViewController" customModule="Deputy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xek-CB-z0A"/>
                        <viewControllerLayoutGuide type="bottom" id="swa-qw-p8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pQ-kC-QiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U05-Hb-tyd">
                                <rect key="frame" x="20" y="96" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="8oy-04-Upb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to input time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-cx-Klf">
                                <rect key="frame" x="88" y="89" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z22-31-0JO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Place:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-DF-D7r">
                                <rect key="frame" x="20" y="143" width="63" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="mt5-bJ-03L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-WC-MrV">
                                <rect key="frame" x="88" y="136" width="306" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8d-hb-5uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-35-XEJ">
                                <rect key="frame" x="20" y="396" width="374" height="30"/>
                                <color key="backgroundColor" red="0.58431375029999999" green="0.80392163989999998" blue="0.074509806930000005" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Start Shift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startShiftPressed:" destination="pza-Ie-5fD" eventType="touchUpInside" id="PId-6d-dC9"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-AB-FTO">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ska-WC-MrV" secondAttribute="trailing" id="0Ir-Bo-pzv"/>
                            <constraint firstItem="WnP-35-XEJ" firstAttribute="top" secondItem="ska-WC-MrV" secondAttribute="bottom" constant="230" id="1sJ-2J-V3A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tte-DF-D7r" secondAttribute="leading" id="OHc-4f-PSX"/>
                            <constraint firstItem="ska-WC-MrV" firstAttribute="leading" secondItem="Tte-DF-D7r" secondAttribute="trailing" constant="5" id="QkF-F6-I2y"/>
                            <constraint firstItem="ska-WC-MrV" firstAttribute="top" secondItem="EcY-cx-Klf" secondAttribute="bottom" constant="17" id="U8w-qW-7cT"/>
                            <constraint firstItem="U05-Hb-tyd" firstAttribute="top" secondItem="xek-CB-z0A" secondAttribute="bottom" constant="32" id="Wmt-Pz-P7z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U05-Hb-tyd" secondAttribute="leading" id="iEj-Cp-eAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WnP-35-XEJ" secondAttribute="leading" id="lAD-Te-QL6"/>
                            <constraint firstItem="EcY-cx-Klf" firstAttribute="leading" secondItem="U05-Hb-tyd" secondAttribute="trailing" constant="5" id="lN5-iD-RCI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EcY-cx-Klf" secondAttribute="trailing" id="lfi-vf-NIP"/>
                            <constraint firstItem="4gt-AB-FTO" firstAttribute="centerY" secondItem="5pQ-kC-QiQ" secondAttribute="centerY" id="m1Y-TC-OQY"/>
                            <constraint firstItem="Tte-DF-D7r" firstAttribute="top" secondItem="EcY-cx-Klf" secondAttribute="bottom" constant="24" id="mBH-AY-s3y"/>
                            <constraint firstItem="EcY-cx-Klf" firstAttribute="top" secondItem="xek-CB-z0A" secondAttribute="bottom" constant="25" id="swW-Z4-Wzy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WnP-35-XEJ" secondAttribute="trailing" id="vxp-Dm-tUj"/>
                            <constraint firstItem="4gt-AB-FTO" firstAttribute="centerX" secondItem="5pQ-kC-QiQ" secondAttribute="centerX" id="zD2-d7-kTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiS-35-BfV"/>
                    <connections>
                        <outlet property="indicatorView" destination="4gt-AB-FTO" id="6Dc-W5-CI0"/>
                        <outlet property="startPlaceInput" destination="ska-WC-MrV" id="l63-M5-mKr"/>
                        <outlet property="startShiftBtn" destination="WnP-35-XEJ" id="aqO-fU-mDT"/>
                        <outlet property="startTimeInput" destination="EcY-cx-Klf" id="keG-An-45z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-Hx-SlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-1307"/>
        </scene>
    </scenes>
</document>
